In [17]:
import pandas as pd

In [18]:
csv_path = "bnb_mainnet.csv"
bnb_df = pd.read_csv(csv_path)
bnb_df.head()

,date,AdrActCnt,BlkCnt,CapMrktCurUSD,FeeMeanNtv,FeeMeanUSD,FeeMedNtv,FeeMedUSD,FeeTotNtv,FeeTotUSD,...,TxTfrValAdjUSD,TxTfrValMeanNtv,TxTfrValMeanUSD,TxTfrValMedNtv,TxTfrValMedUSD,TxTfrValNtv,TxTfrValUSD,VtyDayRet180d,VtyDayRet30d,VtyDayRet60d
0,2019-04-18,18,165864,4.393535e+09,0.000625,0.013730,0.000625,0.013730,0.006250,0.137298,...,2.337470e+03,10.639875,233.733291,1.00000,21.967673,106.398750,2.337333e+03,NaN,NaN,NaN
1,2019-04-19,29,218479,4.865168e+09,0.000625,0.015204,0.000625,0.015204,0.017500,0.425702,...,2.416425e+02,0.354145,8.614884,0.10000,2.432584,9.916070,2.412168e+02,NaN,NaN,NaN
2,2019-04-20,9,219207,4.986854e+09,0.000625,0.015584,0.000625,0.015584,0.004375,0.109087,...,5.236408e+04,300.011457,7480.566895,0.01000,0.249343,2100.080200,5.236397e+04,NaN,NaN,NaN
3,2019-04-21,12,219685,4.839555e+09,0.000625,0.015124,0.000625,0.015124,0.007500,0.181483,...,1.575275e+00,0.004800,0.116149,0.00375,0.090742,0.057600,1.393792e+00,NaN,NaN,NaN
4,2019-04-22,36,219413,4.776442e+09,0.000625,0.014926,0.000625,0.014926,0.036875,0.880657,...,1.194132e+07,8474.745193,202395.665018,0.00910,0.217328,500009.966382,1.194134e+07,NaN,NaN,NaN

In [19]:
# clean_bnb_df = bnb_df.dropna(how="any")
# clean_bnb_df.head()

In [21]:
# bnb_df.describe

In [22]:
# clean_bnb_df.reset_index()

In [9]:
# # export to csv 
# clean_bnb_df.to_csv("clean_bnb_df.csv")

In [23]:
bnb_df = bnb_df.drop(bnb_df.index[107:202])

In [24]:
organized_bnb_df = bnb_df[["date", "CapMrktCurUSD", "PriceUSD"]]
organized_bnb_df.head()

         date  CapMrktCurUSD   PriceUSD
0  2019-04-18   4.393535e+09  21.967673
1  2019-04-19   4.865168e+09  24.325842
2  2019-04-20   4.986854e+09  24.934271
3  2019-04-21   4.839555e+09  24.197776
4  2019-04-22   4.776442e+09  23.882212

In [32]:
organized_bnb_number = organized_bnb_df['CapMrktCurUSD'].div(organized_bnb_df['PriceUSD'])
organized_bnb_df['number_of_coins']= organized_bnb_number
organized_bnb_df.head()

C:\Users\murth\Anaconda3\envs\pyData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

         date  CapMrktCurUSD   PriceUSD  number_of_coins
0  2019-04-18   4.393535e+09  21.967673      200000000.0
1  2019-04-19   4.865168e+09  24.325842      200000000.0
2  2019-04-20   4.986854e+09  24.934271      200000000.0
3  2019-04-21   4.839555e+09  24.197776      200000000.0
4  2019-04-22   4.776442e+09  23.882212      200000000.0

In [33]:
organized_bnb_df = organized_bnb_df.rename(
    columns={"date": "Date", "marketcap_usd": "Market Cap (USD)", "price_usd": "Price (USD)", "number_of_coins": "Number of Coins"})
organized_bnb_df.head()

         Date  CapMrktCurUSD   PriceUSD  Number of Coins
0  2019-04-18   4.393535e+09  21.967673      200000000.0
1  2019-04-19   4.865168e+09  24.325842      200000000.0
2  2019-04-20   4.986854e+09  24.934271      200000000.0
3  2019-04-21   4.839555e+09  24.197776      200000000.0
4  2019-04-22   4.776442e+09  23.882212      200000000.0

In [34]:
count = organized_bnb_df["Date"].count()
print(count)

107

In [36]:
organized_bnb_df.to_csv("organized_bnb_df.csv")